REACT_APP_DISCORD_CLIENT_ID=1200739965265526824
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_API_URL=http://localhost:5000
DISCORD_CLIENT_ID=1200739965265526824
DISCORD_CLIENT_SECRET=rmKkWfR6czkbgCRtGjtWFNFYvaqOAqfA
DISCORD_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_TWITCH_CLIENT_ID=6b4qrgfjby9t8pwxcbfjhkcyxny23z
REACT_APP_TWITCH_CLIENT_SECRET=8yr4tgtsyfiasq1v7bhfocts59ltch
TWITCH_CLIENT_ID=6b4qrgfjby9t8pwxcbfjhkcyxny23z
TWITCH_CLIENT_SECRET=8yr4tgtsyfiasq1v7bhfocts59ltch
